# starter-academy

./: .gitignore  README.md  build.gradle  gradle.properties  thymeleaf-examples.html  thymeleaf-examples.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/xp/demo/initializer/: DemoInitializer.java
src/main/resources/: application.xml  main.js
src/main/resources/assets/css/: main.css
src/main/resources/import/: replace_app.xsl
src/main/resources/import/_/: node.xml
src/main/resources/import/enonic-academy/_/: node.xml
src/main/resources/import/enonic-academy/_templates/_/: node.xml
src/main/resources/import/enonic-academy/_templates/country/_/: node.xml
src/main/resources/import/enonic-academy/colombia/_/: node.xml
src/main/resources/import/enonic-academy/colombia/barranquilla/_/: node.xml
src/main/resources/import/enonic-academy/colombia/bogota/_/: node.xml
src/main/resources/import/enonic-academy/colombia/medellin/_/: node.xml
src/main/resources/import/enonic-academy/norway/_/: node.xml
src/main/resources/import/enonic-academy/norway/bergen/_/: node.xml
src/main/resources/import/enonic-academy/norway/oslo/_/: node.xml
src/main/resources/import/enonic-academy/norway/trondheim/_/: node.xml
src/main/resources/import/enonic-academy/sweden/_/: node.xml
src/main/resources/import/enonic-academy/sweden/gteborg/_/: node.xml
src/main/resources/import/enonic-academy/sweden/malm/_/: node.xml
src/main/resources/import/enonic-academy/sweden/stockholm/_/: node.xml
src/main/resources/import/enonic-academy/usa/_/: node.xml
src/main/resources/import/enonic-academy/usa/las-vegas/_/: node.xml
src/main/resources/import/enonic-academy/usa/san-francisco/_/: node.xml
src/main/resources/import/enonic-academy/usa/washington-d-c/_/: node.xml
src/main/resources/import/hello-world/_/: node.xml
src/main/resources/import/hello-world/_templates/_/: node.xml
src/main/resources/import/hello-world/_templates/country/_/: node.xml
src/main/resources/import/hello-world/colombia/_/: node.xml
src/main/resources/import/hello-world/colombia/barranquilla/_/: node.xml
src/main/resources/import/hello-world/colombia/bogota/_/: node.xml
src/main/resources/import/hello-world/colombia/medellin/_/: node.xml
src/main/resources/import/hello-world/norway/_/: node.xml
src/main/resources/import/hello-world/norway/bergen/_/: node.xml
src/main/resources/import/hello-world/norway/oslo/_/: node.xml
src/main/resources/import/hello-world/norway/trondheim/_/: node.xml
src/main/resources/import/hello-world/sweden/_/: node.xml
src/main/resources/import/hello-world/sweden/gteborg/_/: node.xml
src/main/resources/import/hello-world/sweden/malm/_/: node.xml
src/main/resources/import/hello-world/sweden/stockholm/_/: node.xml
src/main/resources/import/hello-world/usa/_/: node.xml
src/main/resources/import/hello-world/usa/las-vegas/_/: node.xml
src/main/resources/import/hello-world/usa/san-francisco/_/: node.xml
src/main/resources/import/hello-world/usa/washington-d-c/_/: node.xml
src/main/resources/lib/: import.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/city/: city.xml
src/main/resources/site/content-types/copy-me/: copy-me.xml
src/main/resources/site/content-types/country/: country.xml
src/main/resources/site/content-types/duplicate-me/: duplicate-me.xml
src/main/resources/site/content-types/test/: test.xml
src/main/resources/site/layouts/2col/: 2col.html  2col.js  2col.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/banner/: banner.html  banner.js  banner.xml
src/main/resources/site/parts/city-list/: city-list.html  city-list.js  city-list.xml
src/main/resources/site/parts/copy-me/: copy-me.html  copy-me.js  copy-me.xml
src/main/resources/site/parts/country/: country.html  country.js
