plugins {
    id 'java' // Needed to run Java in the app (this app uses Java to generate the demo site content).
    id 'com.enonic.xp.app' version '1.0.15' // A plugin developed by Enonic that adds some needed things to Gradle and makes app-building easier. It is required to use in any Enonic App.
}

// Meta-data for our App, used in XP to display useful information to the user.
app {
    name = project.appName
    displayName = 'Enonic Academy'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
	 systemVersion = xpVersion
}

// This is where we "Install" new libraries. Check correct path in our docs, or the lib's github readme.
// The difference between "compile" and "include" is explained in our docs.
dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
