plugins {
    id 'com.enonic.xp.app' version '3.0.0' // A plugin developed by Enonic that adds some needed things to Gradle and makes app-building easier. It is required to use in any Enonic App.
}

apply plugin: "com.enonic.xp.app"

// Meta-data for our App, used in XP to display useful information to the user.
app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

// This is where we "Install" new libraries. Check correct path in our docs, or the lib's github readme.
// The difference between "compile" and "include" is explained in our docs.
dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"

    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"

    include 'com.enonic.lib:lib-thymeleaf:2.0.0' // Example of an external lib (formerly bunbled with XP, now independant)
}

// Where to look for the libraries we're using.
repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
