# *******************************
# *** Gradle Project settings ***
# *******************************
# INTRO: These two variables will usually be edited in the beginning, version will usually change during development. Starting with 1.0.0-SNAPSHOT is a good practise, and then on first release go for 1.0.0, and after that we recomend using the semantic versioning model.
# Artifact name (the built jar-file will be named "xxx.jar")
projectName = academy
# Version of this specific app, appended to the built jar-file.
version = 2.0.0-SNAPSHOT


# *********************
# *** XP App values ***
# *********************
# INTRO: Settings you usually set only once.
# Sets a name displayed within Enonic XP admin tools to identify this specific Enonic App.
appDisplayName = Enonic Academy
# All content created in XP will be tied to this specific app through this name! Changing it means contents will be lost, and manual re-mapping of it to the new name is needed.
appName = com.enonic.starter.academy
vendorName = Enonic AS
vendorUrl = https://www.enonic.com
# Version for bundled XP-libraries to use. Doesn't need to match running XP version.
xpVersion = 7.0.0


# ***********************************************
# *** Settings for publishing to a Maven repo ***
# ***********************************************
group = com.enonic.starter
