# *********************
# *** Gradle Project settings ***
# *********************
# artifact (jar-file) naming variable
projectName = academy
# Version of this specific app, appended to the built jar-file.
version = 2.0.0-SNAPSHOT

# *********************
# *** XP App values ***
# *********************
# Usually, this line and the following two, are the ones you will edit. As well as giving your app jar-file a proper name in the gradle.properties file.
appDisplayName = Enonic Academy
# All content created in XP will be tied to this specific app through this name! Changing it means content will be lost, and manual re-mapping of it to the new name is needed.
appName = com.enonic.starter.academy
vendorName = Enonic AS
vendorUrl = https://www.enonic.com
# Version for bundled XP-libraries to use. Doesn't need to match running XP version.
xpVersion = 7.0.0

# *********************
# *** Settings for publishing to a Maven repo ***
# *********************
# artifact (jar-file) naming variable
group = com.enonic.starter
