#
# Project settings
#
# * group - artifact (jar-file) naming variable
# * projectName - artifact (jar-file) naming variable
# * appName - All content created in XP will be tied to this specific app through this name! Changing it means content will be lost, and manual re-mapping of it to the new name is needed.
# * xpVersion - Version for bundled XP-libraries to use. Doesn't need to match running XP version.
# * version - Version of this specific app, appended to the built jar-file.
#
group = com.enonic.app
projectName = academy
appName = com.enonic.starter.academy
xpVersion = 6.13.1
version = 1.2.5
